<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.studentlifemanager.data.model.ExpenseDate" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/top_border"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_exp_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:paddingLeft="13dp"
            android:text="@{item.date}"
            android:textColor="@color/medium_gray"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            tools:text="sun, 5 mar 2017" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="fill_vertical|right"
            android:paddingRight="12dp"
            android:text="@{String.format(@string/header_total, item.total)}"
            android:textColor="@color/medium_gray"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            tools:text="\u20B9 2000" />

    </LinearLayout>
</layout>