<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.studentlifemanager.data.model.ExpenseHeader" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="horizontal"
        android:padding="@dimen/dim_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="@dimen/_3dp"
                android:text="Income +"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bal_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:paddingTop="3dp"
                android:text="@{String.format(@string/header_total, item.income)}"
                android:textColor="@color/green_text"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="@string/header_total" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="Expense -"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bal_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:paddingTop="3dp"
                android:textColor="@color/red_text"
                android:text="@{String.format(@string/header_total, item.expense)}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/header_total" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:text="Balance"
                android:textColor="@color/dark_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bal_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:paddingTop="3dp"
                android:text="@{String.format(@string/header_total, item.balance)}"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="@string/header_total" />
        </LinearLayout>


    </LinearLayout>
</layout>