<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callBack"
            type="com.studentlifemanager.utils.IRecyclerViewClickListener" />

        <variable
            name="item"
            type="com.studentlifemanager.database.data.entity.ExpenseEntity" />
    </data>

    <LinearLayout
        android:id="@+id/lay_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:onClick="@{()-> callBack.onItemClick(item)}"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mark"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dim_10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="H"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:paddingLeft="15dp"
                android:text="@{item.exTitle}"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="My shopping" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="fill_vertical|end"
                android:text="@{String.format(@string/header_total, item.exAmount)}"
                android:textColor="@color/extra_dark_gray"
                android:textSize="15sp"
                tools:text="1000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_descr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="fill_vertical"
            android:paddingLeft="65dp"
            android:paddingRight="15dp"
            android:text="@{item.exNote}"
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            tools:text="With this file you will create the new form of TextView. In this case, I created a circle of green. If you want to add a border, you would have to add the following code to the previous file:" />

    </LinearLayout>
</layout>